{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "vitest.config.ts",
    "eslint.config.mjs",
    "packages/*/src/**/*.ts",
    "packages/*/vitest.config.ts",
    "apps/*/src/**/*.ts"
  ]
}
